<h1>Tamagotchi Care</h1>
<h3>$name</h3>
<p>Hunger - $food</p>
<p>Boredom - $play</p>
<p>Tiredness - $rest</p>
<p>Health - $health</p>
<p>Happiness - $happiness</p>
<p>Age - $age</p>
<form method="post" action="/feed">
  <input type="hidden" name="name" value="value" />
  <button type="submit" class="btn btn-danger">Feed $name</button>
</form>
<form method="post" action="/play">
  <input type="hidden" name="name" value="value" />
  <button type="submit" class="btn btn-danger">Play with $name</button>
</form>
<form method="post" action="/rest">
  <input type="hidden" name="name" value="value" />
  <button type="submit" class="btn btn-danger">Let $name rest</button>
</form>
